<!DOCTYPE html>
<html>
	<head>
		<title>LEC Wiki</title>
		<style>
		body
		{
			background-color:black;
			color:white;
		}
		#foot
		{
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 40px;   /* Height of the footer */
			background-color:#262626;
			border-top:#2ae8bf solid 1px; 
		}
		#boton
		{
			color:#2ae8bf;
			font-size:50px;
			cursor:pointer;
			margin-left:25px;
		}
		#div_1
		{
			background-color:#262626;
			border-bottom:#2ae8bf solid 2px;
			display: flex;
			align-items: center;
			justify-content: left;
		}
		#div_2
		{
			text-align:center;
			padding-top:11px;
			color:white;
		}
		#a_1
		{
			color:white;
			color-decoration:none;
		}
		#img_1
		{
			width:80px;
		}
		#title
		{
			font-size:50px;
			color:#2ae8bf;
			display:inline-block;
			margin-left:0px;
		}
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #f1f1f1;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #2ae8bf;
		}
		#header 
		{
		  transition: margin-left .5s;
		}
		#main
		{
		  transition: margin-left .5s;
		}
		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		@media screen and (max-height: 450px) 
		{
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		.blue
		{
			color:#2ae8bf;
			text-decoration:none;
		}
		.Teams_table
		{
			width:100%;
		}
		.team_img
		{
			width:80%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		td
		{
			padding:5%;
			width:50%;
			position:relative;
			height:0;
			padding-bottom: 13%;
			border:white 1px solid;
		}
		.Pad
		{
			background-color:#333333;
			border-radius: 15px 15px 15px 15px;
			transition: 0.3s;
		}
		.Pad:hover
		{
			background-color:#555555;
		}
		</style>
		<script>
			/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			  document.getElementById("header").style.marginLeft = "250px";
			  document.getElementById("main").style.marginLeft = "250px";
			  
			}

			/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			  document.getElementById("header").style.marginLeft = "0";
			  document.getElementById("main").style.marginLeft = "0";
			  
			}
		</script>
	</head>
	<body>
			<nav>
				<div id="mySidenav" class="sidenav">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="../Equipos/Equipos.html">-Equipos</a>
					<a href="../Calendario/Calendario.html">-Calendario</a>
					<a href="../Resultados/Resultados.html">-Resultados</a>
					<a href="../Premios/Premios.html">-Premios</a>
				</div>
			</nav>
			<header id="header">
				<div id="div_1">
					<div id="boton"" onclick="openNav()">&#9776;</div>
					<a href="index.html">
						<img src="../assets/LEC_logo.png" id="img_1">
					</a>
					<div id="title">
						<a href="../index.html" class="blue">LEC Wiki</a>
					</div>
				</div>
			</header>
			<div>
				<table id="Teams_table">
					<tr>
						<td>
							<div class="Pad">
								<img src="../assets/G2_logo.png" class="team_img">
							</div> 		
						</td>
						<td>
							<div class="Pad">
								<img src="../assets/BDS_logo.png" class="team_img">
							</div>		
						</td>
					</tr>
					<tr>
						<td>
							<div class="Pad">
								<img src="../assets/FNC_logo.png" class="team_img">
							</div> 		
						</td>
						<td>
							<div class="Pad">
								<img src="../assets/BDS_logo.png" class="team_img">
							</div>		
						</td>
					</tr><tr>
						<td>
							<div class="Pad">
								<img src="../assets/FNC_logo.png" class="team_img">
							</div> 		
						</td>
						<td>
							<div class="Pad">
								<img src="../assets/BDS_logo.png" class="team_img">
							</div>		
						</td>
					</tr>
				</table>
			</div>
			<footer>
				<div id="foot">
					<div id="div_2">This is a fanpage, for the actual LEC website click <a href="https://lolesports.com/" id="a_1">here</a></div>
				</div>
			</footer>
	</body>
</html>